apiVersion: sources.eventing.knative.dev/v1alpha1
kind: KafkaSource
metadata:
  name: kafkasource-mytopic2
spec:
  consumerGroup: new
  bootstrapServers: burr-cluster-kafka-bootstrap.franz:9092
  topics: mytopic2
  sink:
    apiVersion: serving.knative.dev/v1alpha1
    kind: Service
    name: qkafka-knative-consumer
